NODE_ENV=development
PORT_PROD=5500
PORT_DEV=3000
DATABASE=mongodb+srv://Manav_Raj:manav@raj@cluster0.bynmj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=manav@raj

JWT_SECRET=my-ultra-secure-and-long-secret-life
JWT_EXPIRES_IN=150D
JWT_COOKIE_EXPIRES_IN=190

EMAIL_USERNAME=59b932044388d3
EMAIL_PASSWORD=57664a8561d0dd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_HOST_SENDINBLUE=smtp-relay.sendinblue.com
EMAIL_PORT_SENDINBLUE=587
EMAIL_FROM_SENDINBLUE=harrymishra831@gmail.com
EMAIL_USERNAME_SENDINBLUE=harrymishra831@gmail.com
EMAIL_PASSWORD_SENDINBLUE=wbXj1DPR7Sk5UJVz