NODE_ENV=development
PORT_PROD=5500
PORT_DEV=3000
DATABASE=mongodb+srv://Manav_Raj:<PASSWORD>@cluster0.bynmj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=manav@raj

JWT_SECRET=my-ultra-secure-and-long-secret-life
JWT_EXPIRES_IN=150D
JWT_COOKIE_EXPIRES_IN=190

EMAIL_USERNAME=a02daace49d388
EMAIL_PASSWORD=c9f58a35e8f539
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_HOST_SENDINBLUE=smtp-relay.sendinblue.com
EMAIL_PORT_SENDINBLUE=587

EMAIL_FROM_SENDINBLUE=anonymous@gmail.com

EMAIL_USERNAME_SENDINBLUE=mr.manav.raj.2805@gmail.com
EMAIL_PASSWORD_SENDINBLUE=SMEIgZ4hO1UKNRXa